/* Your custom styles */

   button.back-to-top {
        margin: 0 !important;
        padding: 0 !important;
        background: #fff;
        height: 0px;
        width: 0px;
        overflow: hidden;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        color: transparent;
        clear: both;
        visibility: hidden;
        position: fixed;
        cursor: pointer;
        display: block;
        border: none;
        right: 50px;
        bottom: 75px;
        font-size: 0px;
        outline: 0 !important;
        z-index: 99;
        transition: all .3s ease-in-out;
    }

    button.back-to-top:hover,
    button.back-to-top:active,
    button.back-to-top:focus
    {
        outline: 0 !important;
    }

    button.back-to-top::before {
        content: "\f077";
        font-family: "FontAwesome";
        display: block;
        vertical-align: middle;
        margin: -5px 0 auto;
    }

    button.back-to-top.show {
        display: block;
        background: #fff;
        color: #27A2D6;
        font-size: 25px;
        right: 25px;
        bottom: 50px;
        height: 50px;
        width: 50px;
        visibility: visible;
        box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    }

    button.back-to-top.show:active {
        box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
    }
    
.titulo{
    margin: 2%;
    text-align: center;
}

.modal-itens {
    margin-bottom:20px;
    font-weight: bold;
}

.modal-itens a{
    margin-bottom:20px;
    font-weight: normal;
}


#btnP,#btnP1{
   width: 210px
}
#example {
    background-repeat: repeat-x;    
    margin-left: 20px;
    margin-top: 13px;
}

#example .but1{    
   
    line-height: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right:0px;
    display:inline-block;
    position:relative;
}

#example .but1 h3 {
    position:absolute;
    top: 20px;
    left: 20px;
}

#example .but1 .test1 {
    position:absolute;
    top: 50px;
    left: 20px;
}





  


  div.polaroid {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }

 .nav{
    color:white
 }

 .nav-link{
    color:white
 }
 
 .card-header{
    color: white;
    font-size: 25px;
}

#imgPerfil{
    width: 70%;
    
}

#dropdownMenu3{
    cursor:pointer;
}

