{
  "name": "webjornal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon loader.js"
  },
  "author": "grupo ea8",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap-sweetalert": "^1.0.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-query-int": "^3.0.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.1",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.6",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
